{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MovieAPISettings": {
    "Hosts": [
      "${MOVIEAPI_DW1_URL}",
      "${MOVIEAPI_DW2_URL}"
    ]
  }
}